quem somos
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quemsomos</title>
    <link rel="stylesheet " href="estilo.css"/>
</head>
<body>
    <nav>
        <ul>
            
        <li>
            <a href="C:\Users\Fernanda\Desktop\mimos nands\Untitled-1.html"><b> mimos nands</b></a>
        </li>
        <li>
            <a href="C:\Users\Fernanda\Desktop\mimos nands\quem somos.html"><b> Quem somos </b></a> 
        
            
        <li>
            <a href="C:\Users\Fernanda\Desktop\mimos nands\Produtos.html"><b>Produtos </b> </a>
        </li>
        <li>
            <a href="C:\Users\Fernanda\Desktop\mimos nands\contato.html"><b>Contato</b></a>
        </li>
    </ul>
    </nav>


        <style>
            .tituloprincipal{
               color:black;
                font-size: 50px;  
                display: flex;
                justify-content: center; 
                border:1px solid coral;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
                   }
                   
                .p{ 
                    color:black;
                    font-size: 50px;  
                    display: flex;
                    justify-content: center;
                    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
                }
          </style>
          <h1>
              <b class="tituloprincipal"> Mimos Nands</b>
          </h1>
          <p>  
            Ser artesão é transformar sonhos em realidades. Status: criando arte com as mãos e com o coração. <p> Artesã não vê uma máquina de costura, vê uma máquina de sonhos! Artesanato é inspiração, transpiração e amor!   </p>
 
          </p>
          <footer>
              <div class="footer-content">
                  <h3>Mimos Nands</h3>
                  <p>Artigos de decoração feitos com carinho</p>
                  <ul class="socials">
                     <li><a href="#"><i class="fa fa-faceboock"></i></a></li> 
                     <li><a href="#"><i class="fa fa-instagram"></i</a></li>
                     <li><a href="#"><i class="fa fa-whatsapp"></i</a></li>
             
                  </ul>
              </div>
             
          </footer>


</body>
</html>


